# YAML format for Citation File Format (CFF)
cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "TorchManifolds: High-Performance Differential Geometry and Topology"
type: software
authors:
  - given-names: Shirsopratim
    family-names: Chattopadhyay
    #orcid: "https://orcid.org/0000-0000-0000-0000" # Placeholder for now
keywords:
  - differential geometry
  - topology
  - computational physics
  - pytorch
  - riemannian geometry
  - numerical methods
  - gpu
license: MIT
repository-code: "https://github.com/shirso22/TorchManifolds"
version: 0.1.0
date-released: 2025-12-09
preferred-citation:
  type: software
  authors:
    - given-names: Shirsopratim
      family-names: Chattopadhyay
  title: "TorchManifolds: High-Performance Differential Geometry and Topology"
  version: 0.1.0
  date-released: 2025-12-09 # Updated to match the main date-released for consistency
  url: "https://github.com/shirso22/TorchManifolds"
